//
//  Custom_prefix.pch
//  CustomNavigationProject
//
//  Created by xudandan on 16/11/28.
//  Copyright © 2016年 WuLian. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#ifndef Custom_prefix_pch
#define Custom_prefix_pch






#define unreadCountItemTag 11411


// Color
#define XMColor(r, g, b, a)  [UIColor colorWithRed:r / 255.0f green:g / 255.0f blue:b / 255.0f alpha:a]
#define COMMONBGColor XMColor(209, 203, 198, 1)
#define NAVIBARBGColor XMColor(82, 151, 245, 1)


#endif /* Custom_prefix_pch */
